{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=GB-626\\SQLEXPRESS;Initial Catalog=CursoAsp;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Sinco123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
